# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US.utf8
d-i console-setup/ask_detect boolean false
d-i console-setup/layout string us

# Partitioning
ubiquity partman-auto/disk string /dev/sda
ubiquity partman-auto/method string lvm
ubiquity partman-auto-lvm/guided_size string max
ubiquity partman-auto/choose_recipe select atomic

# Remove previous configurations
ubiquity partman-lvm/device_remove_lvm boolean true
ubiquity partman-md/device_remove_md boolean true

# This makes partman automatically partition without confirmation
ubiquity partman-partitioning/choose_label string gpt
ubiquity partman-partitioning/default_label string gpt
ubiquity partman-partitioning/confirm_write_new_label boolean true
ubiquity partman/choose_partition select finish
ubiquity partman/confirm boolean true
ubiquity partman-lvm/confirm_nooverwrite boolean true
ubiquity partman/confirm_nooverwrite boolean true

# Network
d-i netcfg/get_hostname string eoan
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/choose_interface select auto

# Mirror settings
choose-mirror-bin mirror/http/proxy string

# Clock
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i time/zone string US/Central
d-i clock-setup/ntp boolean true

# Packages, Mirrors, Image
d-i mirror/country string US
d-i apt-setup/multiverse boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
ubiquity ubiquity/minimal_install boolean true

# Default user
d-i passwd/user-fullname string ubuntu
d-i passwd/username string ubuntu
d-i passwd/user-password password ubuntu
d-i passwd/user-password-again password ubuntu
d-i user-setup/encrypt-home boolean false

# Install prerequisites
ubiquity ubiquity/success_command \
string ip link set up dev eth0; \
dhclient eth0; \
in-target /usr/bin/apt-get update; \
in-target /usr/bin/apt-get install -y openssh-server ntp linux-tools-$(uname -r) linux-cloud-tools-$(uname -r) linux-cloud-tools-common;

# Grub
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true

# Reboot
ubiquity ubiquity/reboot boolean true