# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US.utf8
d-i console-setup/ask_detect boolean false
d-i console-setup/layout string us

# Partitioning
ubiquity partman-auto/disk string /dev/sda
ubiquity partman-auto/method string regular
ubiquity partman-lvm/device_remove_lvm boolean true
ubiquity partman-md/device_remove_md boolean true
ubiquity partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Locale
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

# Network
d-i netcfg/get_hostname string packer-ubuntu-beaver
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/choose_interface select auto

# Mirror settings
choose-mirror-bin mirror/http/proxy string

# Clock
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i time/zone string US/Central
d-i clock-setup/ntp boolean true

# Packages, Mirrors, Image
d-i mirror/country string US
d-i apt-setup/multiverse boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
# ubiquity ubiquity/minimal_install boolean true

# Default user
d-i passwd/user-fullname string ubuntu
d-i passwd/username string ubuntu
d-i passwd/user-password password ubuntu
d-i passwd/user-password-again password ubuntu
d-i user-setup/encrypt-home boolean false

# Install prerequisites
ubiquity ubiquity/success_command \
    string mkdir /target/success_command; \
    echo "Start log:" >> /target/success_command/success.txt; \
# Next steps:
#    - Validate network connectivity from guest
#    - Activate network interface as needed
#    - Install openssh, etc

# None of these work:
#    in-target 'systemctl status networking' >> /target/success_command/success.txt   
#    in-target 'systemctl status networking >> /success_command/success.txt'
#    in-target 'systemctl status networking' >> /success_command/success.txt

# Grub
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true

# Reboot
ubiquity ubiquity/reboot boolean true